# time-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf/: local-variables.env
frontend/: package-lock.json  package.json
frontend/src/: App.js  Routers.jsx  TasksService.jsx  index.js
frontend/src/components/UI/createProject/: CreateProjectForm.jsx
frontend/src/components/UI/createTask/: CreateTaskForm.jsx
frontend/src/components/UI/header/: NavigationBar.jsx
frontend/src/components/UI/home/: LastFiveElements.jsx
frontend/src/components/UI/showTask/: ShowTask.jsx
frontend/src/components/UI/showTasks/: DataTable.jsx  ShowTasksTable.jsx  ShowTasksTable2.jsx  TasksTableRows.jsx  TasksTableTitles.jsx
frontend/src/components/UI/updateTask/: UpdateTaskForm.jsx
frontend/src/pages/: CreateProject.js  CreateTask.js  Home.js  Routers.jsx  ShowTasks.js  Task.js  UpdateTask.js
frontend/src/scripts/: ChangeStatus.js  SetBadge.js
frontend/src/services/: TasksService.jsx
persistent/: pom.xml
src/: Main.java
src/assembly/: src.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js
src/frontend/src/components/: CreateProject.jsx  CreateTask.jsx  HomePageTable.jsx  MyHeader.jsx  Task.jsx  TaskTableRow.jsx  Tasks.jsx  TasksTable.jsx
src/frontend/src/scripts/: SetBadge.js
src/frontend/src/services/: TasksService.jsx
src/main/java/com/jc/tm/: Main.java
src/main/java/com/jc/tm/Converter/: Converter.java
src/main/java/com/jc/tm/controller/: Dashboard.java  SortnSearch.java
src/main/java/com/jc/tm/converter/: Converter.java
src/main/java/com/jc/tm/database/: Status.java
src/main/java/com/jc/tm/database/dao/: BaseDao.java  CommentDao.java  CommentDaoImpl.java  Jdbc.java  TaskDao.java  TaskDaoImpl.java
src/main/java/com/jc/tm/database/entity/: Comment.java  Task.java
src/main/java/com/jc/tm/db/: Status.java
src/main/java/com/jc/tm/db/dao/jpa/: BaseDao.java  CommentDao.java  ProjectDao.java  TaskDao.java
src/main/java/com/jc/tm/db/entity/: Comment.java  Project.java  Task.java
src/main/java/com/jc/tm/dto/: CommentDto.java  PaginationDto.java  ProjectDto.java  TaskDto.java
src/main/java/com/jc/tm/filter/: ConvertDateFilter.java
src/main/java/com/jc/tm/helper/: DatabaseHelper.java  LoadPropertiesHelper.java
src/main/java/com/jc/tm/service/: CommentDto.java  IProjectService.java  ITaskService.java  PaginationDto.java  Priority.java  TaskDto.java  TaskServiceImpl.java
src/main/java/com/jc/tm/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/com/jc/tm/service/project/: IProjectService.java  ProjectDto.java  ProjectServiceImpl.java
src/main/java/com/jc/tm/ui/: TaskConsole.java
src/main/java/com/jc/tm/ui/console/: CharacterDevice.java  ConsoleDevice.java  ConsoleException.java  MyConsole.java  MyDevice.java
src/main/java/com/jc/tm/ui/subMenu/: CommentSubMenu.java  TaskSubMenu.java
src/main/java/com/jc/tm/userInterface/: CommentConsoleMenu.java  ConsoleApplication.java  TaskConsoleMenu.java
src/main/java/com/jc/tm/util/: Priority.java  Status.java
src/main/java/com/nazar/: Main.java
src/main/java/database/: EnumStatus.java  Task.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1_0__Init_database.sql  V1_1__Update_table_task.sql  V1_2__added_due_date_to_Task.sql  V1_3__added_priority_to_Task.sql  V1_4__Update_table_comment.sql  V1_5__add_progress_field_to_task.sql  V1_6__Init_table_project.sql
src/main/resources/init-database/: init-database.sql
src/main/resources/templates/: create-project.html  create-task.html  delete-task.html  find-task.html  index.html  my.html  show-tasks.html  task.html  update-task.html
src/main/resourses/: application.properties
src/main/webapp/: index.html  index.html.back
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  task.css  update-style.css
src/main/webapp/js/: form-validation.js  modal-autofocus.js  priority-badge.js
src/test/java/com/jc/tm/: MainTest.java
src/test/java/com/jc/tm/builder/: CommentBuilder.java  CommentBuilderImpl.java  TaskBuilder.java  TaskBuilderImpl.java
src/test/java/com/jc/tm/controller/: DashboardTest.java
src/test/java/com/jc/tm/controller/builder/: CommentBuilder.java  CommentBuilderImpl.java  TaskBuilder.java  TaskBuilderImpl.java
src/test/java/com/jc/tm/database/dao/: TaskDaoImplTest.java
src/test/java/com/jc/tm/db/: ContextTest.java  DbConfig.java  H2Config.java
src/test/java/com/jc/tm/service/: ITaskServiceTest.java  TaskServiceMockTest.java
src/test/java/com/nazar/: MainTest.java
src/test/resources/: application.properties
