spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=example
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.test.database.replace=none