spring.datasource.url=@db_url@
spring.datasource.username=@db_user@
spring.datasource.password=@db_pass@
spring.datasource.driver-class-name=@db_driver@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.test.database.replace=none

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
spring.mvc.format.time=HH:mm:ss