<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timemanagement</title>
</head>
<body>

<style>
    .container {
        background-color: black;
        width: 100%;
        display: inline-block;
    }
    #end {
        float: right;
    }
    #settings_text {
        color: black;
    }
    #search {
        margin-left: 240px;
        color: white;
    }
    .header {
        display: inline-block;
    }
    .top_text {
        color: white;
    }
    #main_text {
        color: black;
    }
    #left_navbar {
        margin-top: 58px;
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: red;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .main_block {
        margin-left: 200px;
    }
</style>
    <!-- Header -->
    <div class="container">
        <div id="start" class="header">
            <p class="top_text">Site icon</p>
        </div>
        <div id="center" class="header">
            <p id="search" lass="top_text">search</p>
        </div>
        <div id="end" class="header">
            <button id="settings">
                <p id="settings_text">settings</p>
            </button>
        </div>
    </div>
    <!-- Left navigation -->
    <div id="left_navbar">
        <div id="favorite">
            <p>Favorite</p>
        </div>
        <div>
            <p>All pages</p>
        </div>
    </div>

    <!-- Main content -->

    <div class="container2">
        <div>
            <div class="main_block">
                <p id="main_text">A paragraph of text.</p>
            </div>
        </div>
    </div>
</body>
</html>